<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                    android:id="@+id/verificatioLayout"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Enter the 6 digit code Send to the given email address"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@android:color/background_dark"/>

        <EditText
            android:id="@+id/verficationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="Code"/>

        <Button
            android:id="@+id/verificationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify"/>

    </LinearLayout>
</ScrollView>
